<html>
<head>
<style>

body{
background: rgb(54,131,230);
background: linear-gradient(90deg, rgba(54,131,230,1) 0%, rgba(152,161,161,1) 35%, rgba(165,115,207,1) 100%);
}
.Rodch{
height: 543.6px;
width: 921.6px;
background-image: url("cvsu.jpg");
border: 2px solid sienna;
}

.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
.first {
position: absolute;
top: 10px;
left: 10%;
}

.second {
position: absolute;
top: 10px;
left: 33%;
}

.third {
position: absolute;
top: 10px;
left: 70%;
}

.glitch {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;

  text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
    -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
    0.025em 0.05em 0 rgba(0, 0, 255, 0.75);

  animation: glitch 500ms infinite;
}

.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  animation: glitch 650ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  transform: translate(-0.025em, -0.0125em);
  
  opacity: 0.8;
}

.glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
  transform: translate(0.0125em, 0.025em);
 
  opacity: 0.8;
}



@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  14% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  15% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  49% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  50% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  99% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  100% {
    text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
      -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}
@media screen and (max-width: 800px) {
.glitch{
font-size: 4rem;
  font-weight: 700;
}
}

object {
position: absolute;
top: 22%;
left: 17%;
border: 5px solid Teal;
}

</style>
</head>
<body>
<center><div class="Rodch">

    
</center>
<h1 class="glitch first">
  <span aria-hidden="true">TRUTH</span>
  TRUTH
  <span aria-hidden="true">TRUTH</span>
</h1>

<h1 class="glitch second">
 <span aria-hidden="true">EXCELLENCE</span>
  EXCELLENCE
  <span aria-hidden="true">EXCELLENCE</span>
</h1>

<h1 class="glitch third">
 <span aria-hidden="true">SERVICE</span>
  SERVICE
  <span aria-hidden="true">SERVICE</span>
</h1>

 <object type="text/html" data="https://cvsu.edu.ph/" width="700px" height="400px">
    </object>
</div>
</body>
</html>