<html>
<head>
<style>
.bg{
background: LightSlateGray;}
h3{
color: black;
}

.First{
height: 400px;
width: 500px;
background-image: url("verse.jpg");;
top: 55px;
left: 500px;
position: absolute;
border: 5px solid LightSeaGreen;
color: white;
}

.Second{
margin: 5px;
text-align: center;
font-size: 30px;
}

.container {
position: relative;
width: 400px;
height: 400px;
border-radius: 50%;
left: 50px;
top: 50px;
}

.image {
display: block;
width: 400px;
height: 400px;
border-radius: 50%;
}

.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 400px;
width: 400px;
opacity: 0;
transition: .5s ease;
background-color: MediumSpringGreen;
border-radius: 50%;
}

.container:hover .overlay {
opacity: 1;
}

.text {
color: black;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}

</style>
</head>
<body class="bg">
<div class="First">
<div class="Second">
<H3>Life Verse</H3>
<p>"Be strong and courageous. Do not be afraid or terrified because of them, for the Lord your God goes with you; he will never leave you nor forsake you."</p>
<br>
<p>-Deuteronmy 31:6</p>
</div>
</div>
<div class="container">
  <img src="Rodch.png" class="image">
  <div class="overlay">
    <div class="text"><strong>Hello! My name is Rodch Ryan C. Sagales</strong></div>
  </div>
</div>






</body>
</html>