<html>
<head>
<style>
html{
min-height: 100%;
overflow: hidden;
}

body{
height: calc(100vh - 8em);
padding: 4em;
color: rgba(255, 255, 255, 0.75);
font-family: 'Anonymous Pro', monospace;
background-color: rgb(25, 25, 25);
}

.line {
position: relative;
top: 50%;
width: 25em;
margin: O auto;
border-right: 2px solid rgba(255, 255.255, 0.75);
font-size: 180%;
text-align: center;
white-space: nowrap;
overflow: hidden;
transform: translateY(-50%);
}

.anim-typewriter{
    animation: typewriter 4s steps(46)1s normal both, blinkCursor 500ms steps(46) infinite normal;
}

@keyframes typewriter{
    from{
        width: 0;
    }
    to {
        width: 25em;
    }
}

@keyframes blinkCursor{
    from{
        border-right-color: rgba(255, 255, 255, 0.75);
    }
    to{
        border-right-color: transparent;
    }
}
.contain{
    position:absolute;
    top: 47%;
    left: 65%;
}
a{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color:#2196f3;
    text-transform: uppercase;
    Letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}

a:hover{
    color: #B22222;
    background:#2196f3;
    box-shadow: 0 0 10px #B22222, 0 0 40px #B22222, 0 0 80px #B22222;
    transition-delay: 1s;
}

a span{
    position: absolute;
    display: block;
}

a span:nth-child(1){
    top:0;
    left: -100%;
    width:100%;
    height:2px;
    background: linear-gradient(90deg, transparent, #2196f3);
}

a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}

a span:nth-child(3){
    bottom:0;
    right: -100%;
    width:100%;
    height:2px;
    background: linear-gradient(270deg, transparent, #2196f3);
}

a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height:100%;
    background: linear-gradient(180deg, transparent, #2196f3);
}

a:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height:100%;
    background: linear-gradient(360deg, transparent, #2196f3);
}

a:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
</style>

</head>
<body>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">

<p class="line anim-typewriter">My name is Rodch Ryan C. Sagales, 18, BSIT1-3.</p>
<div class="contain">
<a href="">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Click Me!
</a>
</div>
</body>


</html>