<html>
<head>
<style>

body{
background: rgb(58,40,166);
background: linear-gradient(90deg, rgba(58,40,166,1) 0%, rgba(152,161,161,1) 35%, rgba(75,154,255,1) 100%);
}

h1{
background-color:blue;
}

.banner {
	position: absolute;
	z-index: 99;
	top: 10%;
	left: 50%;
	transform: translate(-50%, 50%);
	text-align: center;
}
.banner h2 {
	color: #fff;
	font-size: 80px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 0;
}

.neonText {
padding: 0.5rem 0.5rem;
text-align: center;

}

.neonText h2 {
font-size: 3rem;
text-align: center;
font-weight: bold;
animation: light 1.5s ease-in-out infinite alternate;
}


@keyframes light{
from{
color: blue;
text-shadow: 0 0 10px #00fff2, 0 0
20px #00fff2, 0 0 30px #00fff2, 0 0 40px
#00fff2, 0 0 50px #00fff2, 0 0 60px
#00fff2, 0 0 70px #00fff2, 0 0 90px
#00fff2;
}

</style>
</head>
<body>
<center><div class="neonText">	
<div class="banner">
<h2>Cavite State University</h2>
</div></div></center>

</body>
</html>