<html>
<head>
<style>

.body{
background: rgb(63,181,251);
background: radial-gradient(circle, rgba(63,181,251,1) 0%, rgba(187,129,204,1) 100%);
}


.btn {
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    background-color: dimgray;
    color: white;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    position: static;
    display: block;
    border: 4px solid dodgerblue;
  margin: 20px;
  font-family: "montserrat",sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  background-size: 200%;
  transition: 0.6s;
}
a {
    text-decoration: none;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}


body{
  margin: 0;
  padding: 0;
  background: #f1f1f1;
}

.container{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}


.btn1{
  background-image: linear-gradient(to left,#FFC312,#EE5A24,#FFC312);
}

.btn:hover{
  background-position: right;
}
</style>
</head>
<body class="body">
<br><br><br><center>
<a href="https://rodch456.github.io/Exercise-6_FrontPage/first.html" target="FrmeDisp"><button class="btn1 btn"> Page 1 </button></a><br><br>
<a href="https://rodch456.github.io/Exercise-6_FrontPage/second.html" target="FrmeDisp"><button class="btn1 btn"> Page 2 </button></a><br><br>
<a href="https://rodch456.github.io/Exercise-6_FrontPage/third.html" target="FrmeDisp"><button class="btn1 btn"> Page 3 </button></a><br><br>
</center>
</body>
</html>